<!doctype html>
<html lang="en">

<head>
    <title>Smart Wizard - a JavaScript jQuery Step Wizard plugin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../cskeditor/ckeditor.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/samples.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Include SmartWizard CSS -->
    <link href="../dist/css/smart_wizard.css" rel="stylesheet" type="text/css" />

    <!-- Optional SmartWizard theme -->
    <!--  <link href="../dist/css/smart_wizard_theme_circles.css" rel="stylesheet" type="text/css" />-->
    <link href="../dist/css/smart_wizard_theme_arrows.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/smart_wizard_theme_dots.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <!-- SmartWizard 1 html -->
        <div id="smartwizard">
            <ul>
                <li><a href="#step-1"> ORGANIZATION <br /><small> DETAILS</small></a></li>
                <li><a href="#step-2">TABLES <br /><small>DESCRIPTION</small></a></li>
                <li><a href="#step-3">TEMPLATE<br /><small>FRAME </small></a></li>
                <!-- <li><a href="#step-4">Step 4<br /><small>This is step description</small></a></li> -->
            </ul>
            <div>
                <!-- <div id="cskeditor">
                    <div class="grid-container" style="visibility: visible; display: block;">
                        <div class="grid-width-100" style="visibility: visible; display: block;">
                            <div id="editor">
                                <h1>Hello world!</h1>
                                <p>I'm an instance of <a href="https://ckeditor.com">CKEditor</a>.</p> 
                            </div>
                        </div>
                    </div>
                </div> 
                 -->

                <div id="step-1" class="tab-pane step-content" style="display: block;">

                    <!-- <h3 class="border-bottom border-gray pb-2">Step 1 Content</h3> -->
                    <div id="form" class="tab-pane step-content" style="display: block;">
                        <form>
                            <!-- <h1 style="text-align: center;">ORGANIZATION DETAILS</h1> -->
                            <label style="font-size: 30px;">Organize name: </label>
                            <input type="text" name="organizeNname" id="Oname">
                            <span class="sideerr" id="orgnameerr"></span>
                            <br>
                            <br>
                            <label style="font-size: 30px;">Organize Category:</label>
                            <select id="Ocategory">
                                <option>CEO</option>
                                <option>MANAGER</option>
                                <option>HR</option>
                                <option>STAFF</option>
                            </select>
                            <br>
                            <br>
                            <label style="font-size: 30px;">Organize descrption: </label>
                            <input type="text" name="organizedescription" id="Odescription">
                            <span class="sideerr" id="orgdescriptionerr"></span>
                            <br>
                            <br>
                            <br>
                            <label Style="font-size: 30px;">Upload Logo:</label>
                            <div id="imgholder">
                                <img src="" id="logoimage" width="200px" height="100px">
                            </div>
                            <br>
                            <input type="file" id="filechoose" />
                            <span id="imageerr"></span>
                        </form>

                    </div>
                </div>
                <div id="step-2" class="tab-pane step-content">
                    <h3 class="border-bottom border-gray pb-2">Step 2 Content</h3>
                    <div id="button1">
                        <button id="myBtn">Open Modal</button>
                    </div>

                    <div id="frame">
                        <div id="Home">

                            <img src="background4.jpg" id="backgroundImage">




                            <!--  <div id="tableframe">
                            <table id="usertable">
                                <tbody id="mytable">
                                    <tr>
                                        <th style="width: 15%; text-align: center;">PAGE NO</th>
                                        <th style="width:55%;text-align:center">PAGE DESCRIPTION</th>
                                        <th style="width:30%;text-align: center" ;>CONTEX</th>
                                    </tr>
                                    <template>
                                        <tr id="insert-row">
                                            <td>aaa</td>
                                            <td>aaaa</td>
                                            <td>
                                                <button id="editBtn1">EDIT</button>
                                                <input type="button" value="DELETE" onclick="deleteRow()">
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>

                            </table>
                        </div>-->
                        </div>
                    </div>

                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div id="cskeditor">
                                <div class="grid-container" style="visibility: visible; display: block;">
                                    <div class="grid-width-100" style="visibility: visible; display: block;">
                                        <div id="editor">
                                            <!-- <h1>Hello world!</h1> -->
                                            <!-- <p>I'm an instance of <a href="https://ckeditor.com">CKEditor</a>.</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div id="page">
                                <label>Enter Page No:</label>
                                <input type="number" id="pagenumber" class="pNum">
                                <span id="pagenumbererror" style="color: red;"></span>
                            </div>
                            <br>
                            <br>
                            <div id="text">
                                <label>Enter description:</label>
                                <textarea id="pagetext" rows="4" cols="30" class="pt"></textarea>
                                <span id="pagedescriptionerror" style="color: red;"></span>
                            </div> -->

                            <div>
                                <span class="close">&times;</span>
                            </div>
                            <div id="submitbutton1">
                                <button type="button" id="submitButton">submit</button>
                            </div>
                        </div>
                    </div>

                    <template id="mytabletemplaterow">
                        <tr>
                            <td class="nr" id="pn"></td>
                            <td class="texttabledata" id="pd"></td>
                            <td>

                                <input type="button" value="EDIT" onclick="editRow(this)" />
                                <input type="button" value="DELETE" onclick="deleteRow(this)" />
                            </td>
                        </tr>

                    </template>


                </div>



                <div id="step-3" class="tab-pane step-content">
                    <div class="frame">
                        <div class="galleryrow1">
                            <div class="imageHolderbox1">
                                <img id="pic-1" src="naturebird.jpg" width="100%" height="250px">
                                <!-- <i id="tick-Symbol">&#10004;</span> -->
                                <i id="tick-Symbol1" style="font-size:40px;color:green" class="fa">&#xf058;</i>

                            </div>
                            <div class="imageHolderbox2">
                                <img id="pic-2" src="trees.jpg" width="100%" height="250px">
                                <i id="tick-Symbol2" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                            <div class="imageHolderbox3">
                                <img src="flower.jpg" id="pic-3" width="100%" height="250px">
                                <i id="tick-Symbol3" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                            <div class="imageHolderbox4">
                                <img src="cascade.jpg" id="pic-4" width="100%" height="250px">
                                <i id="tick-Symbol4" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                        </div>
                        <div class="galleryrow2">
                            <div class="imageHolderbox5">
                                <img src="beach.jpg" id="pic-5" width="100%" height="250px">
                                <i id="tick-Symbol5" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                            <div class="imageHolderbox6">
                                <img src="naturebird.jpg" id="pic-6" width="100%" height="250px">
                                <i id="tick-Symbol6" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                            <div class="imageHolderbox7">
                                <img src="water.jpg" id="pic-7" width="100%" height="250px">
                                <i id="tick-Symbol7" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                            <div class="imageHolderbox8">
                                <img src="trees.jpg" id="pic-8" width="100%" height="250px">
                                <i id="tick-Symbol8" style="font-size:40px;color:green" class="fa">&#xf058;</i>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div id="step-4" class="">
                    <h2>Step 4 Content</h2>
                    <div class="card">
                        <div class="card-header">My Details</div>
                        <div class="card-block p-0">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Name:</th>
                                        <td>Tim Smith</td>
                                    </tr>
                                    <tr>
                                        <th>Email:</th>
                                        <td>example@example.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            -->
            </div>
        </div>



        <br />



    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="steps-content-validation.js"></script>

    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="../dist/js/jquery.smartWizard.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // Step show event
            $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {
                //alert("You are on step "+stepNumber+" now");
                if (stepPosition === 'first') {
                    $("#prev-btn").addClass('disabled');
                    // $('#next-btn').addClass('disabled');
                } else if (stepPosition === 'final') {
                    $("#next-btn").addClass('disabled');
                } else {
                    $("#prev-btn").removeClass('disabled');
                    $("#next-btn").removeClass('disabled');
                }

            });
            $("#next-btn").on('click', function (e) {
                console.log('on click----')
            })


            // $(document).ready(function () {
            //     console.log("hello")
            //     $("#next-btn").click(function () {
            //         console.log("-----")
            //         var orgname = $("#Oname").val();
            //         var orgNameExp = /^[A-za-z]{0,3}[.]{0,1}[A-za-z]{2,30}[\s]{0,1}[a-zA-z]{2,30}$/;

            //         if (orgname === '' || !orgname.trim().match(orgNameExp)) {
            //             console.log("inside")
            //             event.preventDefault();
            //         }
            //     })
            // })

            // Toolbar extra buttons
            var btnFinish = $('<button></button>').text('Finish')
                .addClass('btn btn-info')
                .on('click', function () { alert('Finish Clicked'); });
            var btnCancel = $('<button></button>').text('Cancel')
                .addClass('btn btn-danger')
                .on('click', function () { $('#smartwizard').smartWizard("reset"); });

            // Please note enabling option "showStepURLhash" will make navigation conflict for multiple wizard in a page.
            // so that option is disabling => showStepURLhash: false

            // Smart Wizard 1
            $('#smartwizard').smartWizard({
                selected: 0,
                theme: 'arrows',
                transitionEffect: 'fade',
                showStepURLhash: false,
                toolbarSettings: {
                    toolbarPosition: 'both',
                    toolbarExtraButtons: [btnFinish, btnCancel]
                }
            });

            // Smart Wizard 2
            $('#smartwizard2').smartWizard({
                selected: 0,
                theme: 'default',
                transitionEffect: 'fade',
                showStepURLhash: false
            });

        });

        initSample();


    </script>
</body>

</html>